image:
  - Visual Studio 2015

build_script:
  - build.bat -t local -B Release -i .\ASNeG -vs "Visual Studio 14 2015 Win64"
  - build.bat -t tst -B Release -s .\ASNeG -vs "Visual Studio 14 2015 Win64"

